================================================================================
TROUBLESHOOTING: GKE Backends UNHEALTHY + Image Not Updating After Redeploy
================================================================================
Date: 2026-03-12
Services: poll-service, vote-service, poker-planning-service
Cluster: REDACTED_GKE_CLUSTER (REDACTED_GKE_ZONE)

--------------------------------------------------------------------------------
PROBLEM SUMMARY
--------------------------------------------------------------------------------

After rebuilding and pushing Docker images, two issues were found:

1. kubectl rollout restart was NOT deploying the new image — pods kept running
   the old code.

2. GCP Load Balancer backends showed UNHEALTHY for all three services in
   kubectl describe ingress, making the app unreachable via REDACTED_DOMAIN.

--------------------------------------------------------------------------------
ROOT CAUSE 1 — imagePullPolicy: IfNotPresent
--------------------------------------------------------------------------------

Both poll-deployment.yaml and vote-deployment.yaml had:
  imagePullPolicy: IfNotPresent

This tells Kubernetes: "only pull the image if it is not already on the node."
Since the image tag (:latest) never changes, GKE assumes the cached image on the
node is still valid and skips the pull — even after a new image was pushed to
Artifact Registry.

Fix: change to imagePullPolicy: Always in both deployment files.
This forces GKE to contact Artifact Registry on every pod start and pull the
latest image.

Affected files:
  live-poll-app/poll-deployment.yaml
  live-poll-app/vote-deployment.yaml

--------------------------------------------------------------------------------
ROOT CAUSE 2 — Docker build layer cache serving stale code
--------------------------------------------------------------------------------

Even after switching to imagePullPolicy: Always, the built image still contained
old code. This is because Docker caches each build step (layer). The COPY . .
step was cached from a previous build and Docker did not detect the file change.

Fix: use --no-cache flag when building to force Docker to re-execute every step.

  docker build --no-cache -t <image> ./live-poll-app

--------------------------------------------------------------------------------
ROOT CAUSE 3 — BackendConfig using wrong port for health checks
--------------------------------------------------------------------------------

GKE uses NEGs (Network Endpoint Groups) when a Service has the annotation:
  cloud.google.com/neg: '{"ingress": true}'

With NEGs, GCP's load balancer health checks probe pods DIRECTLY at their
container IP and port — bypassing the Kubernetes Service entirely.

The original BackendConfig (poker-backend-config) was configured with:
  port: 80
  requestPath: /

But poll-service and vote-service containers listen on port 3001, not 80.
So the GCP health check was hitting the wrong port and getting no response,
marking backends as UNHEALTHY.

Additionally, a single BackendConfig was shared across all three services via
the ingress annotation:
  cloud.google.com/backend-config: '{"default": "poker-backend-config"}'

The frontend (poker-planning) runs on port 80, but the API services run on 3001,
so one config cannot work for both.

Fix: create two separate BackendConfigs and attach them per-service (not on
the ingress), then remove the global annotation from the ingress.

--------------------------------------------------------------------------------
SOLUTION — What was changed
--------------------------------------------------------------------------------

backend-config.yaml (replaced single config with two):

  apiVersion: cloud.google.com/v1
  kind: BackendConfig
  metadata:
    name: api-backend-config       # for poll-service and vote-service
  spec:
    healthCheck:
      port: 3001
      requestPath: /
      type: HTTP
      checkIntervalSec: 15
  ---
  apiVersion: cloud.google.com/v1
  kind: BackendConfig
  metadata:
    name: frontend-backend-config  # for poker-planning-service
  spec:
    healthCheck:
      port: 80
      requestPath: /
      type: HTTP
      checkIntervalSec: 15

poll-service.yaml and vote-service.yaml — added annotation:
  cloud.google.com/backend-config: '{"default": "api-backend-config"}'

poker-planning-deployment.yaml (Service section) — added annotation:
  cloud.google.com/backend-config: '{"default": "frontend-backend-config"}'

poll-ingress.yaml — removed the global annotation:
  cloud.google.com/backend-config: '{"default": "poker-backend-config"}'  ← deleted

poll-deployment.yaml and vote-deployment.yaml:
  imagePullPolicy: IfNotPresent  →  imagePullPolicy: Always

--------------------------------------------------------------------------------
FULL REDEPLOY PROCEDURE (use this for all future deployments)
--------------------------------------------------------------------------------

Step 1 — Authenticate Docker with GCP (first time or after token expiry)
  gcloud auth configure-docker REDACTED_REGISTRY_HOST

Step 2 — Get GKE credentials (first time or on new machine)
  gcloud container clusters get-credentials REDACTED_GKE_CLUSTER \
    --zone REDACTED_GKE_ZONE --project REDACTED_GCP_PROJECT_ID

Step 3 — Build images (always use --no-cache to avoid stale layers)
  docker build --no-cache -t REDACTED_REGISTRY_HOST/REDACTED_GCP_PROJECT_ID/poker-repo/poll-service:latest ./live-poll-app
  docker build --no-cache -t REDACTED_REGISTRY_HOST/REDACTED_GCP_PROJECT_ID/poker-repo/vote-service:latest ./live-poll-app/vote-service

Step 4 — Push images to Artifact Registry
  docker push REDACTED_REGISTRY_HOST/REDACTED_GCP_PROJECT_ID/poker-repo/poll-service:latest
  docker push REDACTED_REGISTRY_HOST/REDACTED_GCP_PROJECT_ID/poker-repo/vote-service:latest

Step 5 — Trigger rolling restart in GKE
  kubectl rollout restart deployment/poll-service-deployment deployment/vote-service-deployment

Step 6 — Wait for rollout
  kubectl rollout status deployment/poll-service-deployment
  kubectl rollout status deployment/vote-service-deployment

Step 7 — Verify pods are running
  kubectl get pods

Step 8 — Test health endpoint directly inside a pod
  kubectl exec $(kubectl get pod -l app=poll-service -o jsonpath='{.items[0].metadata.name}') \
    -- sh -c "wget -qO- http://localhost:3001/"
  kubectl exec $(kubectl get pod -l app=vote-service -o jsonpath='{.items[0].metadata.name}') \
    -- sh -c "wget -qO- http://localhost:3001/"

Step 9 — Check GCP load balancer backend health (takes 5-10 min to update)
  kubectl describe ingress
  # Look for "HEALTHY" in ingress.kubernetes.io/backends

--------------------------------------------------------------------------------
USEFUL DIAGNOSTIC COMMANDS
--------------------------------------------------------------------------------

Check what image is actually running in a pod:
  kubectl exec <pod-name> -- sh -c "wc -l /app/server.js"

Check routes in a running pod:
  kubectl exec <pod-name> -- sh -c "grep 'app.get\|app.listen' /app/server.js"

Check service annotations (BackendConfig, NEG):
  kubectl get svc poll-service vote-service poker-planning-service \
    -o jsonpath='{range .items[*]}{.metadata.name}: {.metadata.annotations}{"\n"}{end}'

List all BackendConfigs:
  kubectl get backendconfig

View recent events (errors, image pulls, restarts):
  kubectl get events --sort-by='.lastTimestamp'

Check GCP backend health status:
  kubectl describe ingress | grep -A3 "backends:"

--------------------------------------------------------------------------------
KEY CONCEPTS
--------------------------------------------------------------------------------

NEG (Network Endpoint Group):
  When a Service has cloud.google.com/neg: '{"ingress": true}', GCP routes
  traffic directly to pod IPs instead of through the ClusterIP Service.
  Health checks also probe pods directly, so the port in BackendConfig must
  match the container port (containerPort), not the Service port.

BackendConfig:
  A GKE CRD that controls GCP load balancer settings (health checks, timeouts,
  CDN, etc.) for a specific Service. Attach it to the Service annotation
  cloud.google.com/backend-config, not to the Ingress, when you need different
  configs per service.

imagePullPolicy: Always vs IfNotPresent:
  Always      → Kubernetes pulls from registry on every pod start. Required
                when using mutable tags like :latest.
  IfNotPresent → Kubernetes skips the pull if the image is already on the node.
                Safe only with immutable tags (e.g. v1.2.3).

Docker build cache:
  Docker caches each layer. If source files change but Docker does not detect
  the difference (e.g. file timestamps), it reuses the cached COPY layer and
  the new code is not included. Use --no-cache to bypass this.

GCP health check propagation delay:
  After changing BackendConfig, GCP takes 5-10 minutes to update the load
  balancer. During this time, pods can be healthy while GCP still shows
  UNHEALTHY. This is normal — wait and re-check.

================================================================================
